# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2024 10:52:16

newmtl BlackPlastic1
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.05 0.05 0.05
	Ks 0.35 0.35 0.35

newmtl BlackPlastic2
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.1 0.1 0.1
	Ks 0.35 0.35 0.35

newmtl WhitePlastic
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 0.1 0.1 0.1
	Ks 0.35 0.35 0.35

newmtl Main
	Ns 32
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.2 0.2 0.2
	map_Kd ACM_Panel.jpg
	Ni 1.0
    d 1.0
    illum 2

newmtl Metal1
	Ns 200
    Ka 0.0 0.0 0.0
    Kd 0.4 0.4 0.4
    Ks 1.0 1.0 1.0
    Ni 1.45
    d 1.0
    illum 2

newmtl Metal2
	Ns 200
    Ka 0.0 0.0 0.0
    Kd 0.4 0.4 0.4
    Ks 1.0 1.0 1.0
    Ni 1.45
    d 1.0
    illum 2

newmtl Score
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 1 1 1
	Ks 0.35 0.35 0.35
	map_Kd ACM_Panel.jpg

newmtl Purple
	Ns 32
	Ka 0.27 0.12 0.55
	Kd 0.27 0.12 0.55
	Ks 0.35 0.35 0.35
	Ni 1.0
	d 1
	illum 2

newmtl Glass
	Ns 32
	d 0.2
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 0.027 0.012 0.055
	Ks 0.35 0.35 0.35

newmtl Mirror
    Ns 1000
    Ka 0.0 0.0 0.0
    Kd 1 1 1
    Ks 1 1 1
    Ni 1.5
    d 1.0
    illum 2

newmtl Lamp
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.35 0.35 0.35

newmtl RedButton
    Ns 100
    Ka 0.1 0.0 0.0
    Kd 1.0 0.0 0.0
    Ks 0.5 0.5 0.5
    Ni 1.0
    d 1.0
    illum 2